DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=viktor
DB_PASSWORD=123456
DB_DATABASE=task-management
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MzU0MTEyMCwiaWF0IjoxNjQzNTQxMTIwfQ.MxaRFA9RE7CT44h3rtFFRA4VEQohGDyxW3DZneqS6fQ
